<!DOCTYPE html>
<html>
<head>
    <title>
        My Basic Webpage
    </title>
</head>
<body>
<h1>
    HEADING 1
</h1>
<p>
    This is a paragraph....
</p>
<a href="http://www.yahoo.com">
    Yahoo Website!
</a>
<h3>
    HEADING SMALLER
</h3>

<img src="images/sw.png" />
<br />
&amp; &copy;

<br />
<hr />
<br />

<table>
<tr>
    <td>
        Col 1
    </td>
    <td>
        Col 2
    </td>
</tr>
<tr>
    <td>
        Col 3
    </td>
    <td>
        Col 4
    </td>
</tr>
</table>

</body>


</html>