<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta 
    <link href="css/primer3.css" rel="stylesheet" tpye="text/css" />
</head>
<body>
    <table width="1024">
        <tr>
            <th>
                <b>Nike</b>
            </th>
            <th>
                <b>BMW</b>
            </th>
            <th>
                <b>Apple</b>
            </th>
        </tr>
        <tr>
            <td>
                <img src="images/nike.png" />
            </td>
            <td>
                <img src="images/bmw.jpg" />
            </td>
            <td>
                <img src="images/apple.png" />
            </td>
        </tr>
        <tr>
            <td>
                <strong>Nike in a nutshell</strong>
            </td>
            <td>
                <strong>BMW in a nutshell</strong>
            </td>
            <td>
                <strong>Apple in a nutshell</strong>
            </td>
        </tr>
        <tr>
            <td>
                <i>Nike thinks they carry the best shoes</i>
            </td>
            <td>
                <i>BMW claims to be the ultimate driving machine!</i>
            </td>
            <td>
                <i>Apple is trying to take over the world!</i>
            </td>
        </tr>
    </table>
    <hr>
    <br>
    Copyright Key and Peele
</body>
</html>