<!DOCTYPE html>
<html>

<head><title>Salary</title></head>

<body>
    <table border="1" width="1024">
        <tr align="center">
            <h1 bold>Salaries By Location</h1>
        </tr>
        <tr>
            <td align="center">
                <b>Name</b>
            </td>
            <td align="center">
                <b>Posistion</b>
            </td>
            <td align="center">
                <b>Office</b>
            </td>
            <td align="center">
                <b>Salary</b>
            </td>
        </tr>
        <tr>

        </tr>
        <tr>

        </tr>
    </table>
</body>
</html>