<!DOCTYPE html>
<html>
<head>
    <title>Star Wars Sample</title>
    <link href="css/starwars.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1><b>Star Wars... The Force Awakens</b></h1>
    <a href="http://www.starwars.com/films/rogue-one"><img src="images/swtfa.jpeg" /></a>
    <p><b>Han Solo is so cool</b></p>
    <p><i>So is Luke</i></p>
    <table border="1" width="500" height="300">
        <tr>
            <td>
                Jar Jar Binks
            </td>
            <td>
                Anakin Skywalker
            </td>
            <td>
                Darth Vader
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/jar-jar.png" />
            </td>
            <td>
                <img src="images/anakin.jpg" />
            </td>
            <td>
                <img src="images/darth-vader.jpg" />
            </td>
        </tr>
    </table>
</body>











</html>